html,
body {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #e3e3e3;
  font-family: "Lato", sans-serif;
}

body a {
  color: inherit;
}

body a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

body .title {
  font-size: 1.25rem;
}

body .content {
  font-size: 1rem;
  max-width: 100%;
}

body .container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[8] 20px 100px;
      grid-template-rows: repeat(8, -webkit-min-content) 20px 100px;
      grid-template-rows: repeat(8, min-content) 20px 100px;
}

body .container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  padding: 0 1rem;
  margin: 1rem 0;
}

body .container header .menu-toggle {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  display: block;
}

body .container header .menu {
  display: none;
}

body .container .heading {
  font-size: 1.25rem;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  text-align: left;
}

body .container > .section1-image,
body .container > .section2-image {
  max-width: 100%;
  height: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 2;
}

body .container > .section1-image {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  grid-column: 1/ -1;
}

body .container > .section2-image {
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6/8;
  grid-column: 1/ -1;
}

body .container > .section1-background {
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  grid-row: 4/7;
  grid-column: 1/-1;
  background-color: #dcdcdc;
}

body .container > .section2-background {
  -ms-grid-row: 7;
  -ms-grid-row-span: 2;
  grid-row: 7/9;
  grid-column: 1/-1;
  background-color: #d6d6d6;
}

body .container > .section1-text,
body .container > .section2-text {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: left;
}

body .container .section1-text {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  grid-column: 1/-1;
  z-index: 2;
}

body .container .section2-text {
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8/9;
  grid-column: 1/-1;
}

body .container footer {
  background-color: #4a4a4a;
  color: #dbdbdb;
  font-size: 0.85rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem 1rem;
}

body .container footer .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body .container footer .social-icons a {
  font-size: 1.5rem;
}

body .container footer .social-icons a:not(:last-of-type) {
  margin-right: 0.75rem;
}

@media screen and (min-width: 768px) {
  body .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 4fr (2fr)[2] 3fr 2fr 2fr 3fr 2fr 20px 1fr;
        grid-template-rows: 1fr 4fr repeat(2, 2fr) 3fr 2fr 2fr 3fr 2fr 20px 1fr;
        grid-template-areas: "header header" "title title" "section1_image ." "section1_image ." "section1_image section1_text" "section1_image section2_image" ". section2_image" "section2_text section2_image" ". section2_image" "just_grey_space just_grey_space" "footer footer";
  }
  body .container header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
  }
  body .container header .menu-toggle {
    display: none;
  }
  body .container header .menu {
    display: block;
  }
  body .container .content {
    max-width: 350px;
  }
  body .container .heading {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title;
    text-align: center;
  }
  body .container > .section1-image {
    -ms-grid-row: 3;
    -ms-grid-row-span: 4;
    -ms-grid-column: 1;
    grid-area: section1_image;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  body .container > .section1-text {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: section1_text;
    -ms-grid-column-align: start;
        justify-self: start;
    margin-bottom: 1rem;
    z-index: 2;
  }
  body .container > .section1-background {
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
    grid-column: 1/-1;
  }
  body .container > .section2-background {
    -ms-grid-row: 7;
    -ms-grid-row-span: 3;
    grid-row: 7/10;
    grid-column: 1/-1;
  }
  body .container > .section2-image {
    -ms-grid-row: 6;
    -ms-grid-row-span: 4;
    -ms-grid-column: 2;
    grid-area: section2_image;
    -ms-grid-column-align: end;
        justify-self: end;
    margin-top: 4px;
  }
  body .container > .section2-text {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: section2_text;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body .container .section1-image,
  body .container .section2-image {
    height: 100%;
    max-height: 320px;
    width: auto;
  }
  body .container > .just-grey-space {
    -ms-grid-row: 10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: just_grey_space;
    grid-column: 1/-1;
    background-color: #dcdcdc;
    margin-top: -4px;
  }
  body .container footer {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/*# sourceMappingURL=app.css.map */