html,
body {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #e3e3e3;
  //  Too much italianno
  //   font-family: "Italianno", cursive;
  font-family: "Lato", sans-serif;

  a {
    color: inherit;
    &:hover {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }
  }
  .title {
    font-size: 1.25rem;
  }
  .content {
    font-size: 1rem;
    max-width: 100%;
  }

  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-rows: repeat(8, min-content) 20px 100px;
    // grid-template-areas:
    //   "header"
    //   "title"
    //   "section1_image"
    //   "section1_image"
    //   "section1_text"
    //   "section2_image"
    //   "section2_image"
    //   "section2_text"
    //   "just_grey_space"
    //   "footer";

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5rem;
      padding: 0 1rem;
      margin: 1rem 0;
      .menu-toggle {
        transform: rotate(30deg);
        display: block;
      }
      .menu {
        display: none;
      }
    }

    .heading {
      font-size: 1.25rem;
      padding: 2rem;
      display: flex;
      //   place-self: center; -> not supported by IE & safari.
      align-self: center;
      justify-self: center; // not supported by IE
      text-align: left;
    }

    > .section1-image,
    > .section2-image {
      max-width: 100%;
      height: auto;
      align-self: center;
      justify-self: center;
      z-index: 2;
    }

    > .section1-image {
      grid-row: 3/5;
      grid-column: 1/ -1;
    }

    > .section2-image {
      grid-row: 6/8;
      grid-column: 1/ -1;
    }

    > .section1-background {
      grid-row: 4/7;
      grid-column: 1/-1;
      background-color: #dcdcdc;
      // background-color: yellow; // for development mode
    }

    > .section2-background {
      grid-row: 7/9;
      grid-column: 1/-1;
      background-color: #d6d6d6;
      // background-color: green;  // for development mode
    }

    > .section1-text,
    > .section2-text {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: left;
    }

    .section1-text {
      grid-row: 5/6;
      grid-column: 1/-1;
      z-index: 2;
    }

    .section2-text {
      grid-row: 8/9;
      grid-column: 1/-1;
    }
    footer {
      background-color: #4a4a4a;
      color: #dbdbdb;
      font-size: 0.85rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      .social-icons {
        display: flex;
        justify-content: flex-end;
        a {
          font-size: 1.5rem;
          &:not(:last-of-type) {
            margin-right: 0.75rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body {
    .container {
      grid-template-columns: 1fr 1fr;
      //if we use a custom height ex: 320px, we have to adjust the tracks for grid-template-rows with min-content or min-max
      //but... My choice is max-height: 100% instead of a custom height
      grid-template-rows: 1fr 4fr repeat(2, 2fr) 3fr 2fr 2fr 3fr 2fr 20px 1fr;
      grid-template-areas:
          // I started with 5 columns, because I didn't want to set padding in front of text areas
          // "header header header header header"
          // "title title title title title"
          // "section1_image section1_image . . ."
          // "section1_image section1_image . . ."
          // "section1_image section1_image . section1_text ."
          // "section1_image section1_image . . section2_image"
          // ". . . . section2_image"
          // ". section2_text . . section2_image"
          // ". . . . section2_image"
          // ". . . . section2_image"
          // "footer footer footer footer footer";
    
          // After that I realized that we need only 2 columns... and the magic of flex.. and maybe adding some padding to make room and breadth..and even some max-width
        "header header"
        "title title"
        "section1_image ."
        "section1_image ."
        "section1_image section1_text"
        "section1_image section2_image"
        ". section2_image"
        "section2_text section2_image"
        ". section2_image"
        "just_grey_space just_grey_space"
        "footer footer";

      header {
        grid-area: header;
        .menu-toggle {
          display: none;
        }
        .menu {
          display: block;
        }
      }
      .content {
        max-width: 350px;
      }
      .heading {
        grid-area: title;
        text-align: center;
      }
      > .section1-image {
        grid-area: section1_image;
        justify-self: start;
      }

      > .section1-text {
        grid-area: section1_text;
        justify-self: start;
        margin-bottom: 1rem;
        z-index: 2;
      }

      > .section1-background {
        grid-row: 4/7;
        grid-column: 1/-1;
      }
      > .section2-background {
        grid-row: 7/10;
        grid-column: 1/-1;
      }
      > .section2-image {
        grid-area: section2_image;
        justify-self: end;
        margin-top: 4px;
      }
      > .section2-text {
        grid-area: section2_text;
        align-self: center;
        justify-self: center;
      }
      .section1-image,
      .section2-image {
        height: 100%;
        max-height: 320px;
        width: auto;
      }
      > .just-grey-space {
        grid-area: just_grey_space;
        grid-column: 1/-1;
        background-color: #dcdcdc;
        margin-top: -4px;
      }
      footer {
        grid-area: footer;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
    }
  }
}
